<!DOCTYPE html>

<html>
	<head>
		<title>Snake</title>
		<link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	</head>

	<body>
		<header>
			<h1>
				Snake
			</h1>
			
		</header>
		<main>

			<!-- Modals -->
		    <div class="hidden modal-backdrop">
				<div class="settings hidden"></div>
				<div class="game-over hidden">
					<p>Game Over</p>
					<input type="button" onclick="newGame()" value="I know, I suck" />
				</div>
			</div>

			<!-- Actual Content -->
			<div class="sidebar">
				<p class="score">Score</p>
				<input type="button" onclick="newGame()" value="New Game" />
			</div>
			<div class="main-game">		
				<!-- Snake game goes here -->		
			</div>
		</main>
	</body>
<script type="text/javascript" src="script.js"></script>
</html>